(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'city'
p15
(dp16
S'sortable'
p17
I12
sS'sql'
p18
S'VARCHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'gender'
p25
(dp26
S'sortable'
p27
I10
sS'sql'
p28
S'VARCHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'registration_id'
p35
(dp36
g4
I8
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p41
ssS'reset_password_key'
p42
(dp43
g4
I7
sg5
S'VARCHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'profile_picture'
p45
(dp46
S'length'
p47
I512
sS'unique'
p48
I00
sS'sortable'
p49
I9
sS'sql'
p50
S'VARCHAR(512)'
p51
sS'notnull'
p52
I00
sS'type'
p53
S'upload'
p54
ssS'country'
p55
(dp56
g17
I11
sg18
S'VARCHAR(512)'
p57
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'password'
p58
(dp59
g4
I5
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p61
ssS'registration_key'
p62
(dp63
g4
I6
sg5
S'VARCHAR(512)'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p65
(dp66
g4
I4
sg5
S'VARCHAR(512)'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.